:root {
    --gradient: #DF6C4F;
    --round-radius: 2rem;
    --top-square-height: 100px;
    --main-text-color: #EEEEEE;
}

.about-square-top {
    width: 100%;
    height: var(--top-square-height);
    background: var(--gradient);
    border-radius: 500px 250px 250px 0;
    overflow: hidden;
}

.top-container {
    z-index: 1;
}

.about-square-mid {
    width: 100%;
    height: calc(var(--top-square-height) / 2);
    background: var(--gradient);
    border-radius: 0px 500px 500px 0px;
}

.title-top {
    font-size: clamp(3rem, 4vw, 4rem);
    padding: 0;
    margin: 0;
}

.title-mid {
    font-size: clamp(2rem, 4vw, 3rem);
    padding: 0;
    margin: 0;
}

.container-about {
    position: relative;
}

.line-left-about {
    background-color: #DF6C4F;
    height: calc(100% - var(--top-square-height));
    width: 10px;
    border-bottom-left-radius: 100px;
}

.arrow-about {
    background: var(--gradient);
    width: 100%;
    height: 10px;
    bottom: 0;
    border-bottom-left-radius: 100px;
}

.round-about {
    border-radius: 100%;
    background-color: white;
    height: var(--round-radius);
    width: var(--round-radius);
    z-index: 100;
}

.round-about-inner {
    border-radius: 100%;
    background-color: #DF6C4F;
    height: calc(var(--round-radius) / 2);
    width: calc(var(--round-radius) / 2);
    z-index: 100;
}

.text-pin-about {
    top: 3rem;
}

.about-blank {
    height: 2rem;
}

/** MODAL **/

.modal-content {
    background: rgba(34, 34, 34, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 28px;
    padding: 20px;
}

.modal-title, .modal-body {
    color: var(--main-text-color);
}

.card-style {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
    background-color: #DF6C4F;
    border: none
}

.btn-fermer{
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 28px;
    border: 0;
    background-color: #e44002;
    color: #EEEEEE;
}

.btn-fermer:hover{
    background-color: #DF6C4F;
}

.btn-fermer:active{
    transform: scale(1.25);
}